.a-sidenav {
	transform: translateX(0)!important;
	width: 250px!important
}

.a-sidenav h4 {
	padding: 0 30px;
	opacity: .8;
	font-size: 2rem
}

.a-sidenav .bold.last {
	position: absolute;
	bottom: 62px;
    width: 100%;
    background-color: #42AAFF;
    
    
}


main,
footer {
	margin-left: 250px
}

.content {
	padding: 0 30px
}

.m0 {
	margin: 0
}

.mr1 {
	margin-right: 10px
}

.mb2 {
	margin-bottom: 20px
}

.mb1 {
	margin-bottom: 10px
}

.p10 {
	padding: 10px!important
}

.pointer {
	cursor: pointer
}

.order-row {
	flex-wrap: wrap
}

.order-row .card {
	width: 30%;
	min-width: 175px;
	margin-right: 20px
}

.order-img {
	height: 100px!important
}

.frow {
	display: flex;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto
}

.page-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 25px 0
}

.page-title a {
	color: black;
	opacity: .8
}

#create-modal {
	max-width: 500px
}

.page-subtitle {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 0
}

.page-title h3,
.page-title h4 {
	margin: 0;
	font-size: 2.3rem
}

.page-subtitle h4 {
	margin: 0;
	font-size: 2rem
}

.order-summary {
	display: flex;
	justify-content: flex-end;
	font-size: 20px;
	padding-right: 30px
}

.order-summary p {
	margin-bottom: 0!important
}

.order-position-input {
	margin-top: 0;
	margin-bottom: 0
}

.order-position-input input {
	margin-bottom: 0!important
}

.fr {
	display: flex;
	margin-bottom: 15px
}

.fr .col.order {
	width: 120px
}

.fr .col.filter-pickers {
	padding: 0 20px;
	width: 40%;
	display: flex
}

.fr .col.filter-pickers .input-field {
	width: 45%!important;
	min-width: 120px;
	margin-right: 20px!important;
	margin-top: 0!important;
	margin-bottom: 0!important
}

.fr .col.range {
	width: 40%;
	padding-top: 44px
}

.filter {
	margin-bottom: 15px
}

.hide {
	display: none!important
}

.tap-target {
	background-color: #e0e0e0!important
}

.btn-floating.tap-target-origin {
	background-color: #bdbdbd!important
}

.auth-block {
	display: flex;
	margin-left: 40px;
	justify-content: left;
	align-items: center;
	padding-top: 50px;
	border-radius: 25px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-ms-border-radius: 25px;
	-o-border-radius: 25px;
}

.auth-block .card {
	width: 400px
}

.nav-wrapper {
	padding-left: 20px
}

.collection-item-icon {
	display: flex!important;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
	z-index: 10
}

.collection-item-icon i.material-icons:hover {
	color: #f44336!important;
	transition: .3s color
}

.pl0 {
	padding-left: 0!important
}

.average-price {
	padding: 15px 0;
	font-size: 20px
}

.analytics-block {
	width: 100%;
	height: 300px
}

.pb3 {
	padding-bottom: 30px
}
.logo_img{
    width: 100;
    height: 60px;
    margin-top: 2px;
}
.main_box{
    width: 100%;
	display: flex;
	flex-direction: column;
	font-size: 13px;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30px;
}
.autoriz{
	display: flex;
	justify-content: space-between;
	margin-top: 45px;
	width: 200px;
}
.autoriz a{
	display:block;
	padding: 10px 25px;
	border-radius: 10px;
	background-color:red;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}
.card-action{
	display: flex;
	justify-content: space-between;
}
.my_btn{
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
}
.exchange{
position: absolute;
 max-width:450px;
 top:0;
 right: 0;
 z-index: 255
}
.user_img{
	width: 150px;
	height: 150px;
}
.user_info{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	margin-top: 20px;
}
.modal_content_box{
	display:flex;
	justify-content: space-between;
	align-items: center;

}
.updated_info{
	width: 50%;
}
.foter_modal{
	position: absolute;
	bottom: 0px;
	right: 50px;
}
.left_modal_btn{
	margin-right: 30px;
}
